Module968153Name = myModule
Module968153Desc = myModule Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

myModuleSetup = Configuration du module myModule
myModuleAbout = A propos du module myModule

myModule=myModule
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

# INIT
myModuleNewRightsDefinedCheckUserRights=Ce module utilise ces propres droits utilisateurs, si cela n'est pas déjà fait, vérifier les droits.

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenumyModule=myModule

# STATUS
myModuleStatusCanceled=Abandonnée (fermée)
myModuleStatusDraft=Brouillon (à valider)
myModuleStatusValidated=Validée (à accepter)
myModuleStatusRefused=Refusée (fermée)
myModuleStatusAccepted=Acceptée (fermée)

myModuleStatusShortCanceled=Abandonnée
myModuleStatusShortDraft=Brouillon
myModuleStatusShortValidated=Validée
myModuleStatusShortRefused=Refusée
myModuleStatusShortAccepted=Acceptée

# LIST
myModuleList=Liste myModule
NomyModule=(vide)

# CARD
NewmyModule=Création myModule
myModuleCard=Fiche myModule

myModuleModify=Modifier
myModuleClone=Cloner
myModuleValid=Valider
myModuleAccept=Accepter
myModuleRefuse=Refuser
myModuleReopen=Rouvrir
myModuleCancel=Abandonner
myModuleDelete=Supprimer

ConfirmValidatemyModuleTitle=Confirmation d'activation
ConfirmValidatemyModuleBody=Souhaitez-vous vraiment activer cette fiche myModule %s ?

ConfirmDeletemyModuleTitle=Confirmation de suppression
ConfirmDeletemyModuleBody=Souhaitez-vous vraiment supprimer cette fiche myModule %s ?
